<html>
<head>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/json2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="pnr_extension.css">
    <title>PNR Status Watchlist</title>
</head>
<body>
<div id="parent-wrap">
    <div id="notice">
    </div>
    <div class="help">
        <a id="need-help" target="_blank" class="support-url" href="https://alagu3.wufoo.com/forms/pnr-chrome-extension-support/">Need help?</a>
    </div>
    <h1 class="title">PNR Status Watchlist</h1>
    <div id="status-items-block">

    </div>
    <div id="edit-block">

        <div id="add-block" >
            <div class="refer-friends">
                <a href="https://www.facebook.com/sharer/sharer.php?app_id=231076550297025&sdk=joey&u=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fpnr-status-watchlist%2Falmdggoleggeecgelbjekpmefpohdjck&display=popup&utm_source=facebook" target="_blank" id="tell-friends">Tell your Friends!</a>
                <span>We ♥ Train Travel</span>
            </div>
            <div class="add-response">Adding</div>
            <input type="text" name="add-pnr" id="add-pnr" placeholder="Type your pnr number here" ><button id="add-button">+ Add PNR </button>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>
<script src="assets/js/user.js"></script>
<script src="assets/js/popup.js"></script>
</body>
</html>